{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-Q1FD1OK\\MSSQLSERVER08;Database=SchoolDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "7777b24ea3ac5660d31c2fa3dd4714cc5d40803edf3ba01a13990c3d2848e3433cd7086c523bdbbfc0cf8732f15b79d3f27db0b4bbd91c8347993493c08208d0",
    "Issuer": "http://localhost:8079",
    "Audience": "LuongTD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
